# FortuneLink

./: .classpath  .gitignore  .project  README.md  test.ps1
backend/fortunelink/: .editorconfig  .gitignore  Dockerfile  docker-compose.yml  intellij-java-google-style.xml  pom.xml
backend/fortunelink/src/main/java/com/laderrco/fortunelink/: FortunelinkApplication.java  Transaction.java  TransactionController.java  TransactionRepository.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/PortfolioManagement/domain/Entities/: AssetHolding.java  AssetIdentifer.java  Currency.java  CurrencyPreference.java  Liability.java  Money.java  Portfolio.java  PortfolioCurrency.java  Transaction.java  TransactionType.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/PortfolioManagement/domain/Repositories/: IPortfolioRepository.java  ITransactionRepository.java  PortfolioRepository.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/PortfolioManagement/domain/Services/: FinancialDataIngestionService.java  IAssetPriceService.java  IFinancialDataIngestionService.java  IHistoricalAssetPriceService.java  IInvestmentPerformanceService.java  INetWorthCalculationService.java  ITransactionCorrectionService.java  InvestmentPerformanceService.java  NetWorthCalculationService.java  PortfolioService.java  TransactionCorrectionService.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/PortfolioManagement/domain/ValueObjects/: AssetIdentifier.java  AssetTransactionDetails.java  AssetTransferDetails.java  CashTransactionDetails.java  CashflowTransactionDetails.java  CorporateActionTransaction.java  CorporateActionTransactionDetails.java  CryptoSymbols.java  Fee.java  InvestmentPerformanceSummary.java  LiabilityPaymentDetails.java  LiabilityTransactionDetails.java  Money.java  NetWorthSummary.java  Percentage.java  PortfolioCurrency.java  ReversalDetails.java  ReversalTransactionDetails.java  TransactionDetails.java  TransactionMetadata.java  TransactionSource.java  TransactionStatus.java  TransactionType.java  VoidInfo.java  VoidTransactionDetails.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/portfolio/: package-info.java  why v8.md
backend/fortunelink/src/main/java/com/laderrco/fortunelink/portfolio/api/web/: GlobalExceptionHandler.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/portfolio_management/shared/: ClassValidation.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/portfoliomanagement/events/: DomainEvent.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/portfoliomanagment/exceptions/: AssetNotFoundException.java  InsufficientFundsException.java  InvalidQuantityException.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/portfoliomanagment/repositories/: PortfolioRepository.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/shared/: NotImplemented.java  ValidationUtils.java  package-info.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/shared/enums/: Currency.java  GenericId.java  Precision.java  Rounding.java  ValidatedCurrency.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/shared/exception/: CurrencyAreTheSameException.java  CurrencyMismatchException.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/shared/exceptions/: AssetNotFoundException.java  CurrencyAreTheSameException.java  CurrencyMismatchException.java  InsufficientFundsException.java  InvalidQuantityException.java  MarketDataUnavailableException.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/shared/interfaces/: GenericId.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/shared/valueobjects/: ClassValidation.java  ExchangeRate.java  GenericId.java  Logger.java  Money.java  Percentage.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/sharedkernel/Exceptions/: ExchangeRateNotFoundException.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/sharedkernel/ValueObjects/: CryptoSymbols.java  Money.java  Percentage.java  PortfolioCurrency.java
backend/fortunelink/src/main/java/com/laderrco/fortunelink/user/domain/: User.java
backend/fortunelink/src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yaml  application.yml
backend/fortunelink/src/main/resources/db/migration/: V10__fixing_database_including_user_pref_table.sql  V11__adding_user_profile_table.sql  V12__backfill_pref_and_profile.sql  V13__create_valuation_snapshot.sql  V14__portfolio_and_account_snapshot_day_refactor.sql  V15__removing_index_to_portfolio_valuation.sql  V1__initial_schema.sql  V2__fix_schema.sql  V2__market_asset_info_cache.sql  V2_portfolio_schema.sql  V3__add_idempotency.sql  V3_alighn_schema_with_domain_model.sql  V4__net_worth_snapshot.sql  V4__portfolio_valuation_snapshot.sql  V5__fix_version_column_types.sql  V6__create_even_publication.sql  V7__add_base_currency_to_users.sql  V8__add_full_name_field_to_users.sql  V9__added_updated_at_to_users.sql  test-setup-schema.sql
backend/fortunelink/src/test/java/com/laderrco/fortunelink/: FortunelinkApplicationTests.java  ModularityTest.java
backend/fortunelink/src/test/java/com/laderrco/fortunelink/shared/enums/: PrecisionTest.java  ValidatedCurrencyTest.java
backend/fortunelink/src/test/java/com/laderrco/fortunelink/shared/exceptions/: CurrencyAreTheSameExceptionTest.java
backend/fortunelink/src/test/java/com/laderrco/fortunelink/shared/valueobjects/: ExchangeRateTest.java  GenericIdTest.java  MoneyTest.java  PercentageTest.java
backend/fortunelink/src/test/java/com/laderrco/fortunelink/sharedkernel/ValueObjects/: MoneyTest.java  PercentageTest.java  PortfolioCurrencyTest.java
backend/fortunelink/src/test/java/com/laderrco/fortunelink/sharedkernel/exceptions/: ExchangeRateNotFoundExceptionTest.java
backend/fortunelink/src/test/resources/: init-auth.sql  seed_user_portfolio.sql
backend/fortunelink/src/test/resources/fmp/: profile-aapl.json  profile-vfv.json  quote-vfv.json
(+1409 files in other folders)
