<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.laderrco</groupId>
    <artifactId>fortunelink</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fortunelink</name>
    <description>Manage your portfolio and future investments all in one location</description>
    <url />
    <licenses>
        <license />
    </licenses>
    <developers>
        <developer />
    </developers>
    <scm>
        <connection />
        <developerConnection />
        <tag />
        <url />
    </scm>
    <properties>
        <java.version>25</java.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <bucket4j.version>8.7.0</bucket4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Modulith BOM - lets Spring Boot 4.x resolve the correct Modulith version -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.21.4</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>1.21.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>2.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <!-- ======================= -->
        <!-- Spring Boot Starters    -->
        <!-- ======================= -->

        <!--
            CHANGED: spring-boot-starter-web -> spring-boot-starter-webmvc
            Boot 4 split the old 'web' starter into focused starters.
            spring-boot-starter-webmvc is the explicit Spring MVC (Tomcat) starter.
            The old 'web' artifact still exists as a thin alias but the official
            migration guide says to use the named starter going forward.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ======================= -->
        <!-- Spring Modulith         -->
        <!-- ======================= -->

        <!--
            Core Modulith dependency.
            Provides:
              - Module boundary enforcement (fails fast if internals are accessed across modules)
              - @ApplicationModuleListener for transactional cross-module event handling
              - ApplicationEventPublisher integration for domain events
              - Module documentation/observability hooks
        -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <!--
            JPA event publication registry.
            Stores domain events in the DB within the same transaction they were raised,
            then publishes them after commit. Prevents lost events on failure - critical
            for cross-module eventual consistency without a message broker.
        -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-events-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jpa</artifactId>
        </dependency>

        <!-- ======================= -->
        <!-- Caching, Redis & Rate Limiting -->
        <!-- ======================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Bucket4j for rate limiting -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>

        <!-- Bucket4j Redis integration -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-redis</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>

        <!-- ======================= -->
        <!-- Database & Migration    -->
        <!-- ======================= -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            REMOVED: h2 (runtime)
            H2 is not compatible with PostgresSQL-dialect Flyway migrations.
            It was likely here as a fast in-memory DB for tests, but you are already
            using Testcontainers with a real PostgresSQL container, which is the correct
            approach. Keeping H2 creates a false safety net where tests pass in-memory
            but fail against real Postgres. Testcontainers covers this correctly.
            If you ever need H2 for a specific lightweight test, re-add it scoped
            to test only with a separate Flyway migration location.
        -->

        <!--
            CHANGED: flyway-database-postgresql -> spring-boot-starter-flyway
            Boot 4 added a proper Flyway starter. This pulls in flyway-core AND
            flyway-database-postgresql as a managed, versioned set. Using the raw
            flyway-database-postgresql artifact directly bypasses Boot's version
            management and autoconfiguration wiring. Use the starter.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- JSONB / Hibernate Utilities -->
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-71</artifactId>
            <version>3.15.2</version>
        </dependency>


        <!-- ======================= -->
        <!-- API Documentation -->
        <!-- ======================= -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>


        <!-- ======================= -->
        <!-- Development Tools -->
        <!-- ======================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- ======================= -->
        <!-- Testing                 -->
        <!-- ======================= -->

        <!--
            Boot 4 modularized the entire test infrastructure. Each technology now has a
            dedicated test starter. spring-boot-starter-test remains as the base layer
            (JUnit 6, Mockito, AssertJ) but all test slices now require their own starter.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            NEW (Boot 4 required): spring-boot-starter-security-test
            In Boot 4, @WithMockUser and @WithUserDetails from spring-security-test
            now REQUIRE this starter to function. The raw spring-security-test artifact
            on its own no longer wires the test infrastructure correctly.
            This replaces the direct spring-security-test declaration.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            REMOVED: org.springframework.security:spring-security-test (direct)
            Replaced by spring-boot-starter-security-test above. The raw module is
            pulled in transitively. Declaring both creates version ambiguity.
        -->

        <!--
            CHANGED: spring-security-oauth2-authorization-server (test scoped)
            Was declared as a raw Spring Security module scoped to test.
            Boot 4 now has a proper test starter for this. Use it.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-authorization-server-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            NEW (Boot 4 required): spring-boot-starter-webmvc-test
            Required for @WebMvcTest slice tests under Boot 4's modular structure.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            NEW (Boot 4 required): spring-boot-starter-data-jpa-test
            Required for @DataJpaTest slice tests under Boot 4's modular structure.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            NEW (Boot 4 required): spring-boot-starter-graphql-test
            Replaces the direct org.springframework.graphql:spring-graphql-test artifact.
            This is the Boot 4 way - use the starter, not the raw module.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            REMOVED: org.springframework.graphql:spring-graphql-test (direct)
            Replaced by spring-boot-starter-graphql-test above.
        -->

        <!--
            NEW (Boot 4): spring-boot-starter-flyway-test
            Required for Flyway-aware test slices under Boot 4's modular structure.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers core -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 integration (REQUIRED for @Container) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REDIS CONTAINER -->
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- PostgresSQL container -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-artifact-paths</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/5.20.0/mockito-core-5.20.0.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>